# FlinkTwitterAnalysis

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/carleton/: keys.java  logger.xml  run.java
src/main/resources/: log4j.properties
